<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.gui.SplashController"
            fx:id="root"
            prefWidth="1280" prefHeight="720"
            style="-fx-background-color: black;">

    <ImageView fx:id="background" preserveRatio="false" mouseTransparent="true"
               AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <image><Image url="@../images/box_art_background.png" backgroundLoading="false"/></image>
    </ImageView>

    <ImageView fx:id="drawings" preserveRatio="false" mouseTransparent="true" opacity="0"
               AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <image><Image url="@../images/box_art_drawings.png" backgroundLoading="false"/></image>
    </ImageView>

    <ImageView fx:id="fire" preserveRatio="false" mouseTransparent="true" opacity="0"
               AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <image><Image url="@../images/box_art_fire.png" backgroundLoading="false"/></image>
    </ImageView>

</AnchorPane>
